.document-container-all{margin-top: 30px;}
.document-container-all{
    display: grid;
    gap: 2rem;
    grid-template-columns: minmax(500px, 1fr) minmax(250px, 340px);
}
.document-container-all.close{
    display: grid;
    grid-template-columns: 1fr;
}
.document-content-bg{
    border-radius: 20px;
    height: 80vh;
    background-color: #fff;
    padding: 10px 30px 10px 20px;
}
.document-main-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 30px 30px;
    border-radius: 20px;
    height: 100%;
    overflow-y: scroll;
}
.title-document{
    display: flex;
    flex-direction: column;
    gap: .6rem;
    & > h3{
        font-size: 1.3rem;
    }
    & > p{
        color: #6b6b6b;
        font-weight: bold;
        font-size: .8rem;
    }
}
.parraf-document{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    font-size: 1.2rem;
    text-align: justify;
}
.info-document{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 80px;
}
.contac-document{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    & div > p{
        margin: 5px 0px;
        font-weight: bold;
        font-size: .95rem;
        color: #6b6b6b;
    }
}