.Contrats-Container{
    padding: 10px 30px 10px 20px;
    height: 100vh;
    overflow: hidden;
}

.title-main-content{
    display: flex;
    justify-content: space-between;
    margin: 15px 0 20px 0;
    & > h2{
        font-size: 1.6rem;
    }
}

/*  */
.content-directions{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.arrow-back{
    width: 35px;
    height: 35px;
    padding: 6px;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    cursor: pointer;
    &  svg{
        width: 100%;
        height: 100%;
        fill: var(--main-color);
    }
}
.content-stuff{
    width: fit-content;
    padding: 5px 10px;
    border-radius: 8px;
    background-color: #fff;
    display: flex;
    align-items: center;
    gap: .8rem;
    & li{
        cursor: pointer;
    }
    & li > svg{
        width: 25px;
        height: 25px;
    }
    & li:first-child > svg{
        width: 21px;
        height: 21px;
    }
}

/* * Table Styles */
.tablen-cotainer{
    height: 80%;
    background-color: #fff;
    border-radius: 20px;
    margin-top: 30px;
    padding: 40px 20px;
    /* box-shadow:  20px 20px 60px #6e6e6e,
             -20px -20px 60px #ffffff; */
    
             box-shadow:  5px 5px 31px #6e6e6e,
             -20px -20px 31px #f2f2f2;
}
.table-contrats-all{
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
}
.main-row-table{
    width: 100%;
    display: grid;
    grid-template-columns: minmax(60px, 90px) minmax(115px, 2fr) 
    minmax(130px, 1fr) minmax(90px, 120px) minmax(80px, 100px) 
    minmax(110px, 120px) minmax(85px, 120px) 60px;
    padding: 10px 0;
    & > th{
        text-align: left;
        padding-left: 10px;
        font-size: 1.05rem;
    }
    & > th:first-child{color: var(--gray-font-color);}
    & > th:last-child{background-color: var(--main-bg-color);
    border-radius: 8px; text-align: center; padding: 0; cursor: pointer;}
}